{
  "name": "Fatih Burak Karagöz — karagoz.io",
  "short_name": "karagoz.io",
  "description": "AI Developer, Philosopher, and AGI Architect specializing in machine learning, neuro-symbolic AI, and cutting-edge technology solutions.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 